<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Darkdragomaster &#124; Webdesign</title>
        	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="icon" href="img/Logo.png" size="16x16" type="image/vnd.microsoft.icon">
        
    </head>
    <body bgcolor="transparent" style="box-shadow: 0px 0px 40px 0px #111;">
    
        <div>
        <img src="img/Background.png" class="bg">
        
            </div>
    
        <header>
	       <nav id="normal">
               <div class="title">
                    <img src="img/Logo.png">
               </div>
               
		      <ul class="ul1">
                  
                  <li><a href="index.html" title="Start">Start<hr class="hr1"></a></li>
                  
                  <li><a href="#leistungen" title="Leistungen">Leistungen<hr class="hr2"></a></li>
               </ul>
	       </nav>
        </header>
     <div class="landschaft">
        <div class="ls0"></div>
        <div class="ls1"></div>
        <div class="ls2"></div>
        <div class="ls3"></div>
        
        </div>
    <div class="content">
        <div id="leistungen"></div>
        <div class="text1">
            
            <h2><a class="halbstrich">Le</a>istungen</h2>
            <p style="text-align: justify;">
            
                Du brauchst eine Website&#63;
                Dann bist du hier genau richtig&#33;
                Melde dich einfach bei mir und
                wir erstelle dir eine Website und das v&ouml;llig Kostenlos&#33;
                
            </p>
            </div>
            <div class="spendentext">
            <h2><a class="halbstrich">Sp</a>enden</h2>
            <p style="text-align: justify;">
                Nat&uuml;rlich ist die Programmierung einer Website neben der Schule&#44; auch ziemliche arbeit f&uuml;r mich&#44; weswegen  ich mich &uuml;ber den einen oder anderen Euro freuen w&uuml;rde.
                &#40;Gespendet werden kann auf dem unten hinterlegten Spenden Button&#41;
                
            </p>
            
                </div>
        <div class="divpicparent">
        <div class="divpictitle">
        <h2><a class="halbstrich">Ht</a>ml &amp; Css</h2>
        </div>
        <div class="divpic1">
            <div>
                <img src="img/codebild2.png" class="pic2">
            </div>
                <div><img src="img/codebild1.jpg" class="pic1"></div>
        </div>
        <div class="divpic2">
            <div>
                <img src="img/codebild3.jpg" class="pic3">
            </div>
            <div>   
                <img src="img/codebild4.jpg" class="pic4"></div>
        </div>
            </div>
        <div align="center">
        <img src="gif/gif.gif" style=" height:15%; width:103%;bottom: -55%;position: absolute;left: 0;right: 50%;z-index: 99;">
            
        </div>
            <div>
            <ul id="ulfooter">
                <li><a class="br">Platzhalter</a></li>
                <li>&raquo;<a class="footertext" href="Impressum/"> Impressum</a></li>
                <li>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business"
        value="spenden@darkdragomaster.net">

    <!-- Specify a Donate button. -->
    <input type="hidden" name="cmd" value="_donations">

    <!-- Specify details about the contribution -->
    <input type="hidden" name="item_name" value="Friends of the Park">
    <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
    <input type="hidden" name="currency_code" value="EUR">

    <!-- Display the payment button. -->
                    <button type="submit">&raquo;<a class="footertext"> Spenden</a>
        </button><button type="submit"><a class="button2"><b>Spenden</b></a></button>
   

</form></li>
                <li>&raquo;<a class="footertext"> Kontakt</a></li>
                <div id="footer"></div>
            </ul>
                </div>
        
        
        </div>
        
        
            
        
    </body>
</html>